<!DOCTYPE html>
  <html>
    <head>
      <title>JD Sturgeon's Profile Page</title>
      <meta name="Jason JD Sturgeon's Profile Page" content="A simple profile page describing what JD is all about.">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    </head>
    <body>
      <div class="container">
        <img class="image" src="images/dnd-banner.jpg" alt="Dungeons & Dragons Banner">
        <img src="images/image0.jpeg" id="profile-pic" alt="JD's profile pic">
      </div>
      <div class="subtle-translucent first-card blue-border">
          <div class="white-fade">
            <h1>Jason (JD) Sturgeon</h1>
            <h2>Hairless Programmer : Dungeon Master</h2>
          </div>
        </div>d
      </div>
      <div class="subtle-translucent blue-border">
        <div class="white-fade">
          <h1>About Me</h1>
          <h2>Origin Story (or something)</h2>
          <p>Hailing from the bluegrass state, I was born in Louisville, Kentucky in 1982.
            I grew up in a suburban neighborhood with a dog and a little sister. I spent
            most of my time either in the small woods behind my house building tree-houses
            or inside playing the ORIGINAL Nintendo.  (Any Megaman fans out there?)
          </p>
        </div>
        <div class="white-fade">
          <h2>Hobbies & Interests</h2>
          <p>I've had tons of hobbies over the years, many that I still have interest in
            but no time to keep up with! However the biggest would have to be games.
            Here's the list of things I've been interested in:
          </p>
          <ul>
            <li>PC games: Don't Starve Together, Minecraft, Monster Hunter World,
              Terrarria, Fallout, Skyrim, and lots of puzzle games. I enjoy survival
              and adventure
            </li>
            <li>Dungeons & Dragons: By far my nerdiest point... but DAMN it's fun. I
              highly recommend that everyone at least try it once. I've been a "DM"
              for like... I dunno, 20 years?  At this point I'm basically a pro.
            </li>
            <li>Boardgames: More games you say? Yes. Gimme all da games...num num num num.
              Can't go wrong with social deduction type games or strategy games.
            </li>
            <li>Art: Illustration, metalsmithing, ceramics, sculpture, digital art</li>
            <li>Coding: Not just for a career, I sometimes write little programs
              in Hotkeys to automate stuff on my PC.
            </li>
            <li>Snowboarding: I got really good at it when I came to Japan, and was
              even learning how to half-pipe!  Though if I tried that now I'm pretty
              sure it would end in a 911 call...
            </li>
            <li>Fencing: I was really into fencing in college, and would have continued
              it here in Japan if I could find a club, but alas! Not the most popular
              sport around here and had to give it up.
            </li>
            <li>Singing: I used to do vocals for a local cover band in Yamanashi called
              "Critical Hit".  I'm not a professional singer, but I'd say I'm pretty
              decent. Especially Sublime.  I love to sing Sublime.
            </li>
            <li>Druming: I wouldn't say I'm good yet, I just like to practice when I
              have time.
            </li>
          </ul>
        </div>
        <div class="white-fade">
          <h2>Education and Experience</h2>
          <p><strong>High School:</strong> Moore Traditional High School</p>
          <p><strong>College:</strong> Eastern Kentucky University, graduated with degree in metalsmithing</p>
          <p><strong>Work:</strong> Substitute Teacher - Madison County, Kentucky</p>
          <p><strong>Work:</strong> ALT - JET Program in Hokuto, Yamanashi</p>
          <p><strong>Grad School:</strong> Anaheim University, graduated with masters in TESOL</p>
          <p><strong>Work:</strong> ALT - Kofu Board of Education, Yamanashi</p>
          <p><strong>Work:</strong> Assistant Professor - Health Science University, Kawaguchiko, Yamanashi</p>
        </div>
      </div>
      <div class="subtle-translucent blue-border end-card">
      <input type="button" value="CLICK ME I'M SOFT">
      <ul>
        <li class="list-inline">
          <a href="https://www.facebook.com/jason.sturgeon.37" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline">
          <a href="https://www.linkedin.com/in/jason-sturgeon-823407278/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="list-inline">
          <a href="https://www.instagram.com/jason.sturgeon.37/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
    </body>
    <!--SOmehteflksfnlkasfls-->
  </html>
<! ---end of file--->
